订单状态:	
	正向订单状态:
		1.待支付:需要客户付款
		2.待审核:商家确认有货
		3.待发货:商家备货
		4.已发货:物流人员上门收货
		5.已签收:客户签收
		6.已拒签:客户拒签
		7.交易完成:15天内未发生退货退款
		8.交易取消:取消订单
		9.交易结束:退货退款
	逆向订单状态:
		1.申请待审核:申请退货或申请退款
		2.待收货:商家同意
		3.待退款:商家同意
		4.待验货:商家收到货
		5.验货合格:商家验货合格
		6.验货不合格:商家验货不合格
		7.退款待审核:商家确认是否退款
		8.退款中 //调用支付接口
		5.退款成功 //调用支付接口成功
		6.退款失败 //调用支付接口失败
		
付款单状态
	1.未支付
	2.付款成功
	3.付款失败
发货单状态
	1.待发货
	2.备货中
	3.已发货
	4.待签收
	5.已签收
	6.已拒签
退货退款申请单状态
	1.待审核
	2.审核通过
	3.拒绝
退货单状态
	1.待收货
	2.待验货
	3.验货合格
	4.验货不合格
退款单状态
	1.草稿
	2.待审核
	2.审核通过
	3.审核不通过
	4.退款成功
	5.退款失败