日报

2018.07.12
解决门坐标位置为科学计数法的问题
解决门坐标位置数据重复的问题
集成环境修复门坐标的位置
协助查找渲染复制方案的代码

2018.07.13
协助测试集成门坐标位置的需求
移动b端推荐产品和方案调整为基于“企业+品牌”过滤
修复遗留模糊缩略图的功能
定位推荐方案和我的收藏中方案的收藏数不一样的问题

2018.07.14
移动b端推荐方案和产品清单调整为基于“企业+品牌”过滤
修复遗留模糊缩略图的功能

2018.07.16
解决我的收藏的点赞数和推荐方案不一致
小程序产品清单加同行排他过滤
解决小程序购物车删除过滤问题
协助定位渲染机渲染失败的问题
协助定位装进我家渲染报户型不足的问题

2018.07.17
小程序和移动B端产品清单同行排他品牌过滤改造
移动端推荐方案数量问题解决
渲染机卡死问题定位
小程序，移动端B端上线

2018.07.19
完成特卖商品接口
查询小程序渲染次数及费用的脚本
完成刷商品库存数据脚本
协助完成刷商品表数据的脚本
发布小程序

2018.07.20
修复线上小程序产品没有公司品牌过滤
查找线上方案720模糊的问题
残留方案缩略图模糊数据修复

2018.07.23
解决渲染720报错问题
解决小程序商品报错问题
移动B端旧720产品清单添加过滤
移动B端bug修复
集成渲染机不能登录的bug

2018.07.24
移动B端新720产品清单添加过滤
残留方案缩略图模糊数据修复
小程序商品获取推荐方案封面图修改
协助测试进行测试
移动B端上线
明日计划：小程序发送模板消息功能，渲染服务bug修复，移动端bug修复

2018.07.26
线上渲染失败问题定位
小程序发送模板消息功能完成

2018.07.27
联调小程序发送消息模板功能
解决小程序方案点赞不一致的bug
解决小程序户型下空间显示不一致的bug
定位小程序方案渲染空间不一致的问题
定位天基替换开关效果不显示的问题
vue培训

2018.07.30
我的任务删除的bug
解决移动B端方案列表500
渲染服务分支整理
联调测试渲染机

2018.07.31
移动B端我的任务删除bug
解决同城联盟户型接口500
解决渲染机登录失败报错
定位替换渲染天花不显示问题
协助测试移动B端及小程序户型图取值的需求
明日计划：我的任务缩略图显示的需求，bug修复，协助测试

2018.08.01
完成我的任务缩略图显示需求
定位渲染失败问题
天基小程序替换开关渲染效果失败的问题
协助测试我的任务封面图
协助测试删除我的任务
明日计划：定位渲染机失败的问题，解决天基小程序渲染效果失败的问题

2018.08.02
解决同城联盟720产品清单登录认证的问题
解决天基小程序替换开关样式不对的问题
前端代码生成及codeReview

2018.08.03
解决桥利家居小程序首页无方案的bug
解决移动B端我的任务500bug
解决天基小程序替换开关材质不显示的问题


2018.08.06
发布render，测试开关替换渲染的问题
解决渲染记录扣费为sandu的bug
解决同城联盟我的绘制户型装修的问题
解决同城联盟装进我家不记录户型的bug
解决同城联盟新注册用户佣金bug
解决同城联盟价格显示bug
定位同城联盟我的任务bug
定位同城联盟经销商无方案bug
定位随选网方案列表500

2018.08.07
修复集成门坐标位置数据
解决B端包年包月渲染失败的问题
解决同城联盟渲染问题
解决小程序订单问题
移动B端小程序渲染服务上线

1分钟157条

2018.08.08
装修报价方案设计及基础代码编写
解决同城联盟我的任务bug
解决nvc品牌过滤

2018.08.09
数据字典添加方案装修报价分类信息
查找门坐标穿越信息及问题定位
解决小程序精选方案不能适配装进我家的问题
装修报价设置及筛选功能
技术分享会议

2018.08.10
方案装修报价相关服务代码编写
720门坐标位置数据修复相关问题定位

2018.08.13
多模型产品替换渲染适配功能
渲染服务rpc异常修复
全屋方案需求宣讲会

2018.08.14
单空间报价及筛选接口文档输出，联调
多模型产品适配rpc方式联调（不可用，改用rest）
720卫生间门坐标位置定位
小程序渲染问题查看
协助解决小程序退款

2018.08.15
720门坐标数据修复，测试及问题解决
联调小程序方案报价筛选及展示
方案报价代码完善
方案报价接口文档输出
协助解决渲染天花的问题
小程序接口406问题解决
全屋方案技术评审会
明日计划：全屋方案需求，U3D联调方案报价相关接口

2018.08.16
U3D联调方案报价相关接口
720门坐标位置bug解决
小程序bug解决
明日计划：全屋方案需求

2018.08.17
同城联盟方案报价筛选及展示
通用版方案审核回填方案信息（提测）
小程序bug修复

2018.08.18
小程序方案装修报价筛选及展示（提测）
同城联盟装修报价筛选及展示（提测）
C端线上服务问题解决
渲染服务bug修复

2018.08.20
单空间方案报价协助测试及问题定位
全屋方案装进我家逻辑（10%）
小程序方案排序功能

2018.08.21
全屋方案添加任务
修复门坐标数据方案敲定及逻辑修改
硬装多模型功能协助测试
渲染服务bug修改
发布B端，C端及渲染服务

2018.08.22
全屋方案装进我家逻辑（60%）
协助部署修复门坐标的服务器
B端，C端，渲染分支合并及拉取

2018.08.23
全屋方案装进我家逻辑(80%)
解决线上小程序406的问题

2018.08.27
全屋方案装进我家逻辑完善
全屋方案报价信息
硬装多模型渲染逻辑

2018.08.28
同城联盟全屋方案推荐列表
全屋方案报价信息联调
全屋方案装进我家完善

2018.08.29
同城联盟全屋方案推荐列表联调
同城联盟全屋方案户型，空间各接口适配

2018.08.30
同城联盟添加渲染任务联调
全屋方案渲染联调
小程序全屋方案户型，空间接口

2018.08.31
全屋方案装进我家联调完成
全屋方案我的任务相关接口联调
小程序全屋方案相关接口完善

2018.09.01                       --------------------------------------------------------------------------- 周六 早上10点不到半到的，晚上8点多走的
同城联盟全屋方案推荐列表，我的设计等接口
小程序全屋方案相关接口
小程序bug修复
渲染服务bug修复
协助测试

2018.09.03
同城联盟全屋方案bug修改
小程序全屋方案bug修改
渲染服务相关bug修改
协助测试

2018.09.04
同城联盟全屋方案bug修复
小程序全屋方案bug修复
渲染服务相关bug修复
协助测试
全平台上线

2018.09.05
渲染名称改变的bug解决
集成C端服务问题解决
渲染缺少相机位置问题追踪
各平台bug修复

2018.09.06
小程序问题解决
同城联盟问题解决
查找可以穿透的户型
渲染机传参验证
协助测试

2018.09.07
渲染服务bug解决
小程序及同城联盟装进我家修改方案输出

2018.09.08                     ---------------------------------------------------------------------------周六 早上九点十五到，晚上六点五十走
线上小程序bug修复
装进我家渲染匹配最适合子方案需求（自测）
小程序方案只显示主方案需求完成（自测）


2018.09.10
矩阵小程序相关问题定位及解决
小程序方案列表修改
移动B端方案列表修改

2018.09.11
小程序上线相关bug修复
同城联盟上线相关bug修复
熟悉es

2018.09.12
解决组合方案渲染适配逻辑问题
协助定位解决720无法穿透的问题
修复集成指定户型门坐标穿透位置

2018.09.13
方案组合适配小程序消息模板需求（自测）
定位门坐标位置缺失的问题
渲染服务，移动B端分支管理
协助测试移动B端及渲染服务

2018.09.14
修复集成及线上缺失的门坐标
定位集成不能穿透的问题
渲染超时逻辑修改需求（30%）

2018.09.15                    --------------------------------------------------------------------------------  周六（加班四小时）
渲染超时逻辑修改（自测）
720后台需求熟悉

2018.09.17
720全屋方案替换渲染需求（20%）
小程序消息推送问题追踪
渲染机超时重新渲染bug修复

2018.09.18
720全屋方案替换渲染方案重新设计
小程序消息推送问题
全平台bug修复
全平台上线

2018.09.19
720需求熟悉及方案设计
720渲染服务相关接口整理

2018.09.20
720需求渲染服务相关设计
720需求渲染服务相关开发(20%)

2018/09/21
新720需求会议
720渲染服务相关开发（40%）

2018/09/22                  -------------------------------------------------------------------------------- 周六，加班满8小时
720渲染服务相关开发（80%）

2018.10.08
全屋方案装进我家及替换渲染联调
全屋方案bug修复
明日计划:全屋方案联调完成

2018.10.09
全屋方案替换渲染联调
pc端生成效果图方案拼花数据问题定位

2018.10.10
PC端效果图和渲染机生成效果图拼花数据问题解决
全屋方案替换渲染联调

2018.10.11
全屋方案渲染相关bug修复
同城联盟使用户型装修bug修复
同城联盟我的绘制户型bug修复
同城联盟我的绘制户型渲染500问题定位

2018.10.12
全屋方案渲染联调及相关bug解决

2018.10.13                --------------------------------------------------------------------------- 周六，早上10点到，晚上12点多走
全屋方案bug解决及上线

2018.10.15
线上渲染服务bug修复
随选网相关bug修复
随选网需求评审会

2018.10.16
线上随选网问题定位
渲染问题跟踪
组合产品es

2018.10.17
组合产品es搜索
小程序渲染相关bug定位
渲染免费渲染服务相关问题

2018.10.18
小程序推荐方案列表bug
渲染机问题定位查找
组合产品es搜索

2018.10.19
组合产品集成es--索引
小程序bug解决
明日计划：组合产品集成es--索引

2018.10.22
720查看分享头像信息需求
线上户型搜索bug查看
查找线上渲染一直在渲染中的问题
今日头条需求开会
明日计划：720头像信息需求

2018.10.23
720头像信息需求
线上方案收藏bug
线上搜索户型bug
线上渲染空间重复的bug
全平台发布上线
明日计划：720头像信息需求开发完成并自测

2018.10.24
720头像信息需求开发完成并自测完成
小程序点赞收藏bug修改
小程序主任务渲染中的问题
明日计划：组合方案es建立索引

2018.10.25
渲染服务事务管理bug解决
全屋方案渲染中的问题解决
方案排序置顶需求熟悉
代码评审
明日计划：
联调720头像需求

2018.10.26
联调720头像需求完成
渲染机登录问题解决
组合方案es建立索引

2018.10.31
线上点赞收藏错误数据解决方案输出及脚本输出
协助调试720头像接口
组合产品es建立索引
明日计划：组合产品es建立索引

2018.11.1
协助调试720头像接口
拉取并合并render分支并解决bug
代码生成工具demo编写
明日计划：代码生成工具demo完善

2018.11.02
解决小程序bug
协助测试
组合产品es建立索引
项目上线

2018.11.03                ------------------------------------------------------------------------- 周六，早上10点到凌晨2点走
解决es服务上线bug
解决移动B端上线bug
解决渲染服务上线bug
解决小程序上线bug
全平台上线

2018.11.05
解决小程序点赞收藏数量不一致的bug
解决小程序置顶方案自动点赞的bug
项目上线
明日计划：有bug改bug

2018.11.06
解决店铺取消发布到平台还能看到的bug
解决方案产品清单为空的问题
解决单个空间户型推荐方案为全屋的问题
解决小程序渲染报错的问题
协助解决组合产品的问题
明日计划：解决相关bug

2018.11.07
解决全屋方案渲染一直在渲染中的问题
解决线上产品替换渲染失败的问题
协助解决同城联盟720无法打开的问题
解决小程序渲染报错的问题
明日计划：组合产品es建立索引

2018.11.08
全屋方案一直渲染中的需求
解决线上同城联盟方案一直渲染中的问题
定位同城联盟全屋渲染失败的问题
导出运营渲染数据
协助解决渲染机的问题
明日计划：随选网需求

2018.11.09
全屋方案渲染失败缩略图的问题修改
协助解决渲染失败的问题
随选网需求方案设计
导出运营需要的数据
明日计划：加班


2018.11.10			---------------------------------------------------------------------------- 周六，加班4小时，2点40到，6点40都走
随选网供求信息相关渲染功能开发
线上小程序渲染问题定位
运营需要数据的导出

2018.11.12
随选网供求信息相关渲染功能开发(95%)
协助测试小程序渲染缩略图需求
导出运营需要的数据
熟悉随选网意见反馈需求
明日计划：随选网供求信息相关渲染功能自测+联调

2018.11.13
随选网供求信息渲染相关功能完善
随选网供求信息渲染相关文档编写
运营导出数据脚本提供
明日计划：联调

2018.11.14
线上渲染报错bug修复
渲染机登录报错查看
随选网任务状态修复
随选网供求信息渲染功能完善
项目上线
明日计划：联调

2018.11.15
解决渲染子方案失败主方案显示成功的bug
解决集成渲染机登录失败的问题
随选网供求信息渲染功能完善
相关bug解决
明日计划：渲染功能联调

2018.11.16
线上多点720显示的问题解决
全屋方案渲染状态问题解决
联调随选网供求信息渲染
集成render服务问题解决
明日计划：继续联调

2018.11.17			----------------------------------------------------------------------------------周六，早上十点十几来的，下午六点五十多走的
全屋渲染各种状态的bug修复
联调供求信息渲染功能

2018.11.19
随选网继续装修封面图相关bug修复
供求信息方案改造功能完善
相关bug修复
明日计划：方案改造联调，相关bug修改

2018.11.20
线上方案进720效果错误的问题解决
随选网bug修复
各项目发布分支及转测分支提供
供求信息相关功能转测
明日计划：有bug改bug

2018.11.21
线上小程序方案装修到户型相关问题的解决
随选网公告栏bug修复
各项目分支合并拉取
通用版需求评审会
明日计划：公告栏相关bug修复

2018.11.22
线上渲染材质颜色不正确的问题查找
小程序信息栏渲染我的任务查看的问题解决
随选网订单报错问题查找
明日计划：相关bug修复，产品组合es

2018.11.23
线上渲染材质颜色不正确的问题解决
线上随选网方案图片不显示的bug
组合产品es索引

2018.11.26
随选网供求信息任务状态bug修改
随选网供求信息产品替换渲染逻辑修改
组合产品es建立索引
明日计划：产品组合es搜索，相关bug修复

2018.11.27
随选网信息栏相关bug修复
随选网方案装进我家bug查看
组合产品es建立索引调试
明日计划：周四上线bug修复，组合产品es搜索

2018.11.28
随选网供求信息bug修复
组合产品es建立索引自测
拼团需求开会
总结：list.add方法直接抛UnsupportedOperationException异常，需装换为arrayList或者重新装载
明日计划：组合产品es建立索引完成，开始着手搜索逻辑

2018.11.29
随选网上线bug修改
随选网上线相关分支提供
随选网信息栏熬夜上线
组合产品es建立索引调试
总结：1.组合产品索引较慢，优化的空间很大2.转测很长时间了，上线前才能发现一些小bug
明日计划：优化组合产品es索引

2018.12.03
随选网bug修复
店铺需求评审会
组合产品索引优化（80%）
明日计划：组合产品索引自测，搜索

2018.12.04
组合产品es方案优化
组合产品索引自测
随选网bug修复
明日计划：组合产品搜索

2018.12.05
组合产品es建立索引完成
线上侨丽小程序方案bug定位
随选网置顶方案需求查看
组合产品es搜索
明日计划：组合产品es搜索

2018.12.06
解决线上企业小程序方案装进我家的问题
完成企业小程序动态生成二维码海报的需求
组合产品es搜索
明日计划：组合产品es搜索

2018.12.07
随选网线上我的方案bug解决
通用版方案改造兼容随选网需求完成
组合产品es搜索
明日计划：组合产品es搜索，bug修复

2018.12.08		--------------------------------------------------------------------------------------------	周六，8小时，早上十点十几来的，下午六点五十走的
方案收藏esbug修改
随选网店铺接口异常解决
组合产品es搜索

2018.12.10
方案收藏es相关逻辑修改
线上小程序任务列表报错问题解决
集成渲染失败问题查找

------------- 请假：12.11, 12.12, 12.13, 12.14, 12.17, 12.18。共6天，有3天丧假，所以请假为3天 ------------------------

2018.12.19
企业小程序方案装进我家适配相关问题修复
集成渲染500的问题跟进
集成渲染失败的问题修复
预发布render500的问题查看
线上随选网方案一直渲染中的问题定位
明日计划：线上任务一直渲染中的问题修复，相关bug解决

2018.12.20
线上任务一直渲染中的问题修复
线上方案渲染失败的问题查看
组合产品es搜索开发
明日计划：组合产品es搜索开发

2018.12.21
组合产品es搜索开发+调试
协助相关bug定位
部门开会
明日计划：组合产品es搜索自测完成及相关新逻辑的接入

2018.12.22		--------------------------------------------------------------------------------------  周六，中午两点十几到的，下午六点半以后走的
组合产品es搜索自测及bug修复
随选网相关bug解决

2018.12.24
组合产品es搜索bug修复
组合产品es功能完善
明日计划：组合产品es完善，找时间联调
总结：es在本地全量更新时报超时，周六在集成上也超时，今天在集成上突然就好了，
可能是服务不稳定，老是间歇性断网或者服务连不上什么的，耽误了很长时间

2018.12.25
组合产品es集成调试
组合产品es解决bug（无故丢失数据，在找原因）
明日计划：继续改bug，完善功能

2018.12.26
查看通用版组合产品相关功能
可设置内存map过期时间的工具类完成
准备接入组合型号搜索结果型号数据没有维护最后产品确认先不做
组合产品索引，搜索数据完善
明日计划：完善功能，找时间联调

2018.12.27
组合产品es搜索添加平台相关数据及搜索逻辑
方案渲染结果丢失床的问题查找
明日计划：组合产品es完善关联平台，联调

2018.12.28
组合产品es搜索添加平台相关数据及搜索逻辑
方案渲染结果丢失床的问题查找
明日计划：组合产品es完善关联平台，联调

2018.12.29
线上方案渲染结果丢失床的问题查找(逻辑没有问题，和通用版不一致是因为方案不是同一个)
元旦活动渲染相关bug定位
组合产品es集成平台逻辑完善，自测

2019.1.2
随选网我的任务替换渲染bug修复
XZW-435,完善平台过滤，组合类型等逻辑并自测
组合产品着手集成mq相关逻辑
明日计划：XZW-435,组合产品集成mq相关逻辑

2019.1.3
XZW-435,组合产品es集成mq逻辑基本完成
XZW-435,组合产品es平台+分页优化
线上render服务启动失败的问题查看
了解WEIXIN-303【企业+门店】电子名片需求
明日计划：
XZW-435,组合产品es平台+分页优化，
了解WEIXIN-303【企业+门店】电子名片需求
今日总结：
java8中提供的流的方式处理数据非常快，提供了并行操作，集合去空去重效率非常高

2019.1.4
XZW-435,组合产品es集成mq完成
组合产品替换搜索逻辑整理
明日计划:
组合产品替换逻辑整理
熟悉WEIXIN-303【企业+门店】电子名片 需求

2019.1.5	---------------------------------------------------------------------------------------- 周六 早上十点十几来的，下午六点五十几走的
WEIXIN-303 电子名片需求开发(40%)
组合产品替换搜索逻辑整理
明日计划：
WEIXIN-303 电子名片需求开发

2019.1.7
XZW-405 互动区评论设置置顶需求变更
WEIXIN-303 电子名片UI评审会议
WEIXIN-303 电子名片需求开发(80%)
协助前端同事完成需求
明日计划：
XZW-405 互动区评论设置置顶需求联调
WEIXIN-303 电子名片需求开发联调

2019.1.8
WEIXIN-303 电子名片需求开发+自测+文档输出
WEIXIN-303 微信生成小程序二维码功能开发
明日计划：
WEIXIN-303 微信生成小程序二维码功能开发
WEIXIN-303 电子名片需求联调

2019.1.9
WEIXIN-303 微信生成小程序二维码功能开发调试
XZW-429 需求熟悉及参加评审会
线上渲染问题跟进及解决
导出运营需要的数据
明日计划：
WEIXIN-303 联调
XZW-429 熟悉需求
解决bug

2019.1.10
线上渲染失败的问题跟进并解决
WEIXIN-303 微信生成小程序二维码功能调试
WEIXIN-303 电子名片接口联调
明日计划：
WEIXIN-303 联调
XZW-429 随选网优化需求开发

2019.1.11
XZW-429 随选网优化需求开发
WEIXIN-303 联调
WEIXIN-303 测试用例评审
交接魏胜的工作
明日计划：
XZW-429 随选网优化需求开发
WEIXIN-303 转测

2019.1.14
WEIXINBUG-605 定位线上小程序首页商品价格不一致的问题
WEIXIN-303 电子名片相关bug修改
协助通用版同事熟悉渲染机流程
明日计划：
WEIXIN-303 电子名片相关bug修改
XZW-429 随选网优化需求开发

2019.1.15
WEIXIN-303 电子名片相关bug修改
明日计划：
WEIXIN-303 电子名片上线
今日总结：
bug好多啊，改的好心累啊

2019.1.16
WEIXIN-303 电子名片相关bug修改
线上小程序产品清单同行排他相关问题查找
明日计划
电子名片上线

2019.1.17
WEIXIN-303 电子名片相关bug修改
WEIXIN-303 电子名片上线
XZW-429 随选网优化需求开发
XZW-431 春节运营活动需求及表结构熟悉
明日计划：
XZW-431 春节运营活动需求熟悉，逐步开始开发

2019.1.18
1.17上线到1.18早上6点多，休息了

2019.1.19	-----------------------------------------------------------------------------------	周六，早上十点十几到的，下午7点半走的
和张文剑定位线上替换渲染失败的原因
XZW-431 春节运营活动开发
明日计划
XZW-431 春节运营活动开发

2019.1.21
XZW-431 春节运营活动开发
XZW-429 随选网优化需求功能完善
XZW-431 春节运营活动ui评审
明日计划：
XZW-431 春节运营活动开发
遇到的问题：签到发红包接口防止高并发，考虑使用分布式锁，
了解基于redis的分布式锁，考虑怎么最优使用

2019.1.22
XZW-431 春节运营活动开发
修改线上定时任务信息栏添加评论
明日计划：
XZW-431 春节运营活动开发
问题：事务，用注解和类的方式声明事务管理器，然后数据源是构造出来的，
然后每次都是新的，所以事务不生效，改成参数传入就好了

2019.1.23
XZW-431 春节运营活动开发
XZW-429 随选网优化需求bug解决
明日计划：
XZW-431 春节运营活动开发，联调

2019.1.24
XZW-431 春节运营活动开发,联调，接口文档输出
明日计划：
XZW-431 春节运营活动完善，联调，接口文档输出
问题：dubbo调用服务，提供者和消费者引入的其他服务的版本不一致，
导致使用的该服务的参数传递一直为空，找了好久，下次要注意这个问题

2019.1.25
XZW-431 春节运营活动联调，接口文档输出
XZW-429 随选网优化需求添加参数，bug修复
明日计划：
XZW-431 春节运营活动联调改bug

2019.1.26		--------------------------------------------------------------------------------------------------	周六加班4小时，下午两点十几来的，六点五十几走的
XZW-431 春节运营活动联调，接口文档输出,bug修改
明日计划：
XZW-431 春节运营活动联调改bug

2019.1.28
XZW-431 春节运营活动联调,bug修改
明日计划：
XZW-431 春节运营活动联调改bug

2019.1.29
XZW-431 春节运营活动联调,bug修改
明日计划：
XZW-431 春节运营活动联调改bug

2019.1.30
发布到早上8点半，休息

2019.1.31
XZW-431 春节运营活动相关问题查找定位
明日计划：
WEIXIN-330 订单增加删除功能

2019.2.1
XZW-461 搜索小区增加提交户型入口需求查看
WEIXIN-330 订单增加删除功能完成
明日计划：
WEIXIN-330 订单增加删除功能调试

2019.2.2
WEIXIN-330 订单增加删除功能调试

2019.2.18
XZW-431 元宵运营活动相关问题查找定位及签到接口优化
WEIXIN-330 订单增加删除功能调试
COMMON-1709 电子名片需求提测
XZW-461 户型上传联调
需求评审会
明日计划：元宵活动签到接口测试

2019.2.19
XZW-431 元宵运营活动签到接口优化压力测试（测试500并发通过，运营说不需要）
XZW-431 签到问题查看（线上主从数据库数据不一致）
相关bug修复
明日计划：相关bug修复

2019.2.20
XZW-431 元宵运营活动抽奖未绑定手机号bug解决
XZWBUG-958 互动区方案改造bug解决
WEIXIN-361 装企小程序优化需求查看
明日计划：
XZWBUG-958 互动区方案改造bug解决
WEIXIN-361 装企小程序优化需求查看

2019.2.21
XZWBUG-962 装进我家bug解决
随选网添加渲染任务慢问题解决
XZWBUG-963 方案装修价格筛选问题解决
WEIXIN-361 装企小程序优化需求查看
明日计划：
解决bug，WEIXIN-361开发

2019.2.22
XZWBUG-967 替换渲染bug问题查找及解决
XZWBUG-963 方案装修报价筛选bug解决
WEIXIN-361 装企小程序优化需求查看

2019.2.25
WEIXIN-361 装企小程序优化需求开发（60%）
相关bug修复并协助测试
明日计划：
WEIXIN-361 装企小程序优化需求开发

2019.2.26
WEIXIN-361 装企小程序优化需求开发（90%）+联调
替换渲染材质替换bug修复
相关项目上线及bug修复
明日计划：
WEIXIN-361 装企小程序优化需求开发+联调

2019.2.27
WEIXIN-361 装企小程序优化需求开发完成+联调
相关bug修复及协助测试
明日计划：
XZW-483 开发，协助测试WEIXIN-361

2019.2.28
XZW-483 开发
相关bug修复及协助测试
明日计划：
相关需求bug解决及协助测试

2019.3.1
集成环境rpc异常代码找不到问题解决（运维集群环境打包的问题）
XZW-483 相关bug解决及协助测试
WEIXIN-361 相关bug解决及协助测试
WEIXIN-348 联调解决相关bug
明日计划：
相关bug解决

2019.03.04
1.WEIXIN-361 装企小程序优化需求bug解决
2.XZW-483 互动区评论消息可插入图片完成
3.WEIXIN-348 改bug，协助测试
4.WEIXIN-330 相关bug定位
5.CMS-726 电子名片统计需求查看及评审
明日计划：
1.TOBMOBILE-197 电子名片二期优化需求开发，
2.改bug，需求上线

2019.03.05
TOBMOBILE-197 电子名片二期优化需求开发
集成订单支付成功状态没改变的问题查找
明日计划：
TOBMOBILE-197 电子名片二期优化需求开发

2019.03.06
TOBMOBILE-197 电子名片二期优化需求开发
CMS-726 电子名片统计需求开发
替换渲染效果图第一次显示的bug
整理发布分支及脚本及发布需求
明日计划：
CMS-726 电子名片统计需求开发
TOBMOBILE-197 电子名片二期优化需求开发

2019.03.07
CMS-726 电子名片统计需求开发
电子名片脚本导出运营需要数据
互动区需求宣讲会
项目发布上线
明日计划：
CMS-726 电子名片统计需求开发
TOBMOBILE-197 电子名片二期优化需求联调

2019.03.08
CMS-726 电子名片统计需求开发
TOBMOBILE-197 电子名片二期优化需求联调完成
线上数据库sql报错问题查看
线上渲染相关问题查看
明日计划:
CMS-726 电子名片统计需求开发

2019.03.09
CMS-726 电子名片统计需求开发完成+接口文档输出
TOBMOBILE-197 电子名片二期优化需求联调
明日计划：
CMS-726 电子名片统计需求联调

2019.03.11
CMS-726 电子名片统计需求开发+联调
CMS-726 电子名片数据导出开发
明日计划：
CMS-726 电子名片统计需求提测

2019.03.12
CMS-726 电子名片数据excel导出完成
CMS-726 电子名片统计需求提测
XZW-497 互动区改造需求查看
明日计划：
XZW-497 互动区改造需求开发

2019.03.13
XZW-497 互动区改造需求开发
CMS-726 电子名片统计bug修复
明日计划：
XZW-497 互动区改造需求开发

2019.03.14
XZW-497 互动区改造需求开发
CMS-726 电子名片统计bug修复
明日计划：
XZW-497 互动区改造需求开发

2019.03.15
XZW-497 互动区改造需求开发,输出文档
线上渲染及渲染机问题查看
集成渲染问题查看及解决
明日计划：
XZW-497 互动区改造需求联调

2019.03.18
XZW-497 互动区改造需求修改,输出文档，联调
TOBMOBILE-197 电子名片二期优化图片上传显示相关问题查看
发布分支拉取合并代码及脚本提供
小组会议
明日计划：
XZW-497 互动区改造需求联调+bug修复
TOBMOBILE-197 电子名片二期优化需求上线
CMS-726 电子名片统计需求上线

2019.03.19
XZW-497 互动区改造需求联调
线上老板的方案空间渲染状态的问题查看
相关项目test环境配置修改
test环境打包问题追踪查看
参与需求评审会
明日计划：
XZW-497 互动区改造需求联调

2019.03.20
XZW-497 互动区改造需求联调+bug修复
test环境各项目各问题各配置的问题查找及解决
nvc,伯克利电子名片数据导出
明日计划：
XZW-497 互动区改造需求联调，bug修复

2019.03.21
XZW-497 互动区改造需求联调+bug修复
test环境相关项目各种问题解决
CMS-726 电子名片统计bug定位
明日计划：
XZW-497 互动区改造需求联调+bug修复
test环境相关项目各种问题解决

2019.03.22
XZW-497 互动区改造需求联调+bug修复
test环境相关项目各种问题解决
参加乘达交接的会议
明日计划：
XZW-497 互动区改造需求联调+bug修复

2019.03.23
XZW-497 互动区改造需求联调+bug修复
test环境相关项目各种问题解决

2019.03.25
线上渲染缺失东西的问题定位（渲染机的问题）
线上厨房渲染超时的问题定位（渲染机的问题）
XZW-497 互动区改造需求联调+bug修复
test环境各种相关配置问题修复
明日计划：
XZW-497 互动区改造需求联调+bug修复

2019.03.26
线上装进我家渲染组合被换的问题查看（设计部修改了方案组合）
test环境渲染机跑不起来的问题查看
test环境各项目各配置问题查看
XZW-497 互动区改造需求联调
明日计划：
XZW-497 互动区改造需求提测

2019.03.27
test环境渲染机问题查看
test环境各服务问题解决
协助解决3d户型相关问题
XZW-497 互动区改造需求相关问题解决
明日计划：
XZW-497 互动区改造需求相关问题解决

2019.03.28
test环境渲染机问题查看
XZW-497 互动区改造需求相关问题解决
协助解决3d户型相关问题
明日计划：
XZW-497 互动区改造需求相关问题解决

2019.03.29
XZW-497 互动区改造需求相关问题解决
协助解决3d户型相关问题
明日计划：
XZW-497 互动区改造需求相关问题解决

2019.04.01
XZW-497 互动区改造需求相关问题解决
线上移动C端服务找不到提供者问题查看（项目已经不维护，建议把机器停掉，合理利用）
明日计划：
XZW-497 互动区改造需求相关问题解决

2019.04.02
XZW-497 互动区改造需求相关问题解决
协助解决3d户型相关问题
业务分享会
明日计划：
XZW-497 互动区改造需求相关问题解决

2019.04.03
XZW-497 互动区改造需求相关问题解决
渲染相关bug修改
协助解决3d户型相关问题
C端bug评审会
业务分享会
明日计划：
XZW-497 互动区改造需求相关问题解决

2019.04.04
XZW-497 互动区改造需求相关问题解决
集成环境服务挂掉相关问题查看
协助解决3d户型相关问题
明日计划：
休息

2019.04.08
XZW-497 互动区改造需求相关问题解决
XZW-497 互动区改造需求转集成跟进
协助解决3d户型相关问题
jira相关bug问题定位
明日计划：
XZW-497 互动区改造需求集成问题解决

2019.04.10
XZW-497 互动区改造需求集成相关问题解决
线上任务一直渲染中的问题解决及错误数据修复
线上渲染失败的问题定位
3D户型相关数据错误的问题原因查找
明日计划：
XZW-497 互动区改造需求相关问题解决

2019.04.11
XZW-497 互动区改造需求相关问题解决
协助3D户型相关问题解决
预发布数据库问题定位查找
项目上线
明日计划：
线上相关问题解决

2019.04.15
XZW-497 互动区改造需求相关问题解决
线上金泉小区户型相关问题查看
线上超时任务丢失的问题解决
集成金泉小区相关户型问题定位
明日计划：
相关问题解决
新需求熟悉

2019.04.16
线上组合替换及替换方案问题定位
线上超时任务报错问题解决
新需求宣讲会
相关新功能熟悉
明日计划：
相关功能开发

2019.04.17
线上我的任务列表问题修改
线上全屋推荐方案数据问题修改
线上渲染替换方案问题查找
TOBMOBILE-203 电子名片新需求开发
明日计划：
新需求开发

2019.04.18
TOBMOBILE-203 新需求开发
WEIXIN-365 新需求开发
TOBMOBILE-200 新需求开发
马甲号需求评审
明日计划：
马甲号需求设计+开发

2019.04.19
TOBMOBILE-203 新需求联调
WEIXIN-365 新需求联调
TOBMOBILE-200 新需求联调
马甲号需求设计+开发
线上渲染相关问题查看
test环境shopapi服务启动不了问题查看

2019.04.22
test环境配置问题查找及解决
ci环境企业店铺问题定位
test环境mq问题解决
TOBMOBILE-200 联调
WEIXIN-365 联调
马甲号需求开发
明日计划：
马甲号需求开发
新需求转测

2019.04.23
TOBMOBILE-203 需求提测解决bug
TOBMOBILE-200 需求提测解决bug
WEIXIN-365 需求提测解决bug
XZW-516 马甲号需求联调+解决bug
线上相关问题定位
明日计划：
新需求解决bug

2019.04.24
XZW-516 马甲号需求联调+解决bug+提测
线上渲染方案空间变化相关问题定位
明日计划：
相关需求解决bug

2019.04.25
XZW-516 马甲号需求解决bug+提测
移动B端消息详情bug定位
和守泽讨论相关需求的可行性
明日计划：
解决相关bug

2019.04.26
XZW-516 马甲号需求解决bug
定位线上720错误的问题及修复数据
需求评审

2019.05.05
线上老板720数据修复问题查找及重新修复
项目发布上线
明日计划：
相关功能需求开发

2019.05.06
XZW-547 渲染失败发送邮件提醒功能开发
参加全屋报价需求评审会议
明日计划：
XZW-547 渲染失败发送邮件提醒功能开发

2019.05.07
XZW-547 渲染失败发送邮件提醒功能开发(完成)
协助陈思讨论需求的可行性
修复线上电子名片数据
明日计划：
XZW-489 刷点赞收藏浏览数据需求熟悉着手开发

2019.05.08
XZW-547 渲染失败发送邮件提醒功能(提测+完善)
明日计划：
XZW-489 刷点赞收藏浏览数据需求熟悉着手开发

2019.05.09
渲染相关业务交接
集成渲染相关bug修复
明日计划：
XZW-489 刷点赞收藏浏览数据需求熟悉着手开发

2019.05.10
XZW-547 渲染失败发送邮件功能改进
和土强交接渲染相关业务
和陈铭交接渲染相关业务
明日计划：
XZW-489 刷点赞收藏浏览数据需求熟悉着手开发

2019.05.11
XZW-547 渲染失败发送邮件功能改进完成
XZW-489 刷点赞收藏浏览数据需求熟悉+设计(博文和案例只有浏览量，而且不是统一的那一套，没有虚拟的相关数据，工作量可能会比之前多一点)
制度通知开会

2019.05.13
XZW-489 刷点赞收藏浏览数据需求开发
明日计划：
XZW-489 刷点赞收藏浏览数据需求开发

2019.05.14
XZW-489 刷点赞收藏浏览数据需求开发
明日计划：
XZW-489 刷点赞收藏浏览数据需求开发

2019.05.15
XZW-489 刷点赞收藏浏览数据需求开发
明日计划：
XZW-489 刷点赞收藏浏览数据需求开发

2019.05.17
XZW-489 刷点赞收藏浏览数据功能完善
线上电子名片数据问题解决
业务交接及文档输出
明日计划：
大家江湖再见！


存储过程，分布式锁，事务回滚
算法，排序，各种模式，手写单例
日志系统



